<?php

return [
    'title' => 'शीर्षक',
    'slug' => 'स्लग',
    'site' => 'साइट',
    'type' => 'प्रकार',
    'status' => 'स्थिति',
    'author' => 'लेखक',
    'homepage' => 'होमपेज',
    'updated_at' => 'अपडेट किया',
    'published_at' => 'प्रकाशित किया',
    'size' => 'आकार',
    'parent' => 'मूल',
    'created_at' => 'बनाया',
    'user' => 'उपयोगकर्ता',
    'action' => 'कार्रवाई',
    'model' => 'मॉडल',
    'when' => 'कब',
    'email' => 'ईमेल पता',
    'role' => 'भूमिका',
    'name' => 'नाम',
    'verified' => 'सत्यापित',
    'domain' => 'डोमेन',
    'theme' => 'थीम',
    'general' => 'सामान्य',
    'seo' => 'SEO',
    'appearance' => 'दिखावट',
    'must_be_unique' => 'प्रत्येक साइट के लिए अद्वितीय होना चाहिए।',
    'preview' => 'पूर्वावलोकन',
    'file' => 'फ़ाइल',
    'accepted' => 'स्वीकृत',
    'pending' => 'लंबित',
    'created' => 'बनाया गया',
    'updated' => 'अपडेट किया गया',
    'deleted' => 'हटाया गया',
    'heading' => 'शीर्षक',
    'image' => 'छवि',
    'description' => 'विवरण',
    'link' => 'लिंक',
    'label' => 'लेबल',
    'date' => 'तारीख',
    'key' => 'कुंजी',
    'value' => 'मूल्य',
];
