<?php

return [
    'title' => 'タイトル',
    'slug' => 'スラッグ',
    'site' => 'サイト',
    'type' => 'タイプ',
    'status' => 'ステータス',
    'author' => '著者',
    'homepage' => 'ホームページ',
    'updated_at' => '更新日時',
    'published_at' => '公開日時',
    'size' => 'サイズ',
    'parent' => '親',
    'created_at' => '作成日時',
    'user' => 'ユーザー',
    'action' => 'アクション',
    'model' => 'モデル',
    'when' => '日時',
    'email' => 'メールアドレス',
    'role' => '役割',
    'name' => '名前',
    'verified' => '確認済み',
    'domain' => 'ドメイン',
    'theme' => 'テーマ',
    'general' => '一般',
    'seo' => 'SEO',
    'appearance' => '外観',
    'must_be_unique' => 'サイトごとに一意である必要があります。',
    'preview' => 'プレビュー',
    'file' => 'ファイル',
    'accepted' => '承認済み',
    'pending' => '保留中',
    'created' => '作成済み',
    'updated' => '更新済み',
    'deleted' => '削除済み',
    'heading' => '見出し',
    'image' => '画像',
    'description' => '説明',
    'link' => 'リンク',
    'label' => 'ラベル',
    'date' => '日付',
    'key' => 'キー',
    'value' => '値',
];
