<?php

return [
    'back' => 'Back',
    'general' => 'General',
    'seo' => 'SEO',
    'appearance' => 'Appearance',
    'content' => 'Content',
    'management' => 'Management',
    'title' => 'Title',
    'slug' => 'Slug',
    'type' => 'Type',
    'status' => 'Status',
    'site' => 'Site',
    'name' => 'Name',
    'email' => 'E-mail',
    'role' => 'Role',
    'parent' => 'Parent',
    'description' => 'Description',
    'image' => 'Image',
    'size' => 'Size',
    'preview' => 'Preview',
    'label' => 'Label',
    'url' => 'URL',
    'link' => 'Link',
    'file' => 'File',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'published_at' => 'Published at',
    'author' => 'Author',
    'domain' => 'Domain',
    'theme' => 'Theme',
    'verified' => 'Verified',
    'homepage' => 'Homepage',
    'user' => 'User',
    'action' => 'Action',
    'model' => 'Model',
    'when' => 'When',
    'created' => 'Created',
    'updated' => 'Updated',
    'deleted' => 'Deleted',
    'accepted' => 'Accepted',
    'pending' => 'Pending',
    'id' => 'ID',
    'heading' => 'Heading',
    'must_be_unique' => 'Must be unique per site.',
    'date' => 'Date',
    'key' => 'Key',
    'value' => 'Value',
    'back_home' => 'Back to homepage',
    'errors' => [
        '404' => 'Page not found',
        '500' => 'Something went wrong',
        '503' => 'We\'ll be right back',
    ],
];
