<?php

return [
    'back' => 'Zpět',
    'title' => 'Název',
    'slug' => 'Slug',
    'site' => 'Web',
    'type' => 'Typ',
    'status' => 'Status',
    'author' => 'Autor',
    'homepage' => 'Domovská stránka',
    'updated_at' => 'Aktualizováno',
    'published_at' => 'Vydáno',
    'size' => 'Velikost',
    'parent' => 'Rodič',
    'created_at' => 'Vytvořeno',
    'user' => 'Uživatel',
    'action' => 'Akce',
    'model' => 'Model',
    'when' => 'Kdy',
    'email' => 'E-mail',
    'role' => 'Role',
    'name' => 'Jméno',
    'verified' => 'Ověření',
    'domain' => 'Doména',
    'theme' => 'Motiv',
    'general' => 'Obecné',
    'seo' => 'SEO',
    'appearance' => 'Vzhled',
    'must_be_unique' => 'Musí být jedinečné v rámci webu.',
    'preview' => 'Náhled',
    'file' => 'Soubor',
    'accepted' => 'Přijato',
    'pending' => 'Čeká',
    'created' => 'Vytvořeno',
    'updated' => 'Upraveno',
    'deleted' => 'Smazáno',
    'heading' => 'Nadpis',
    'image' => 'Obrázek',
    'description' => 'Popis',
    'link' => 'Odkaz',
    'label' => 'Popisek',
    'date' => 'Datum',
    'key' => 'Klíč',
    'value' => 'Hodnota',
    'back_home' => 'Zpět na úvod',
    'errors' => [
        '404' => 'Stránka nenalezena',
        '500' => 'Něco se pokazilo',
        '503' => 'Hned jsme zpátky',
    ],
];
