<?php

return [
    'title' => 'Titel',
    'slug' => 'Slug',
    'site' => 'Website',
    'type' => 'Typ',
    'status' => 'Status',
    'author' => 'Autor',
    'homepage' => 'Startseite',
    'updated_at' => 'Aktualisiert am',
    'published_at' => 'Veröffentlicht am',
    'size' => 'Größe',
    'parent' => 'Übergeordnet',
    'created_at' => 'Erstellt am',
    'user' => 'Benutzer',
    'action' => 'Aktion',
    'model' => 'Modell',
    'when' => 'Wann',
    'email' => 'E-Mail-Adresse',
    'role' => 'Rolle',
    'name' => 'Name',
    'verified' => 'Verifiziert',
    'domain' => 'Domain',
    'theme' => 'Design',
    'general' => 'Allgemein',
    'seo' => 'SEO',
    'appearance' => 'Erscheinungsbild',
    'must_be_unique' => 'Muss pro Website eindeutig sein.',
    'preview' => 'Vorschau',
    'file' => 'Datei',
    'accepted' => 'Angenommen',
    'pending' => 'Ausstehend',
    'created' => 'Erstellt',
    'updated' => 'Aktualisiert',
    'deleted' => 'Gelöscht',
    'heading' => 'Überschrift',
    'image' => 'Bild',
    'description' => 'Beschreibung',
    'link' => 'Link',
    'label' => 'Bezeichnung',
    'date' => 'Datum',
    'key' => 'Schlüssel',
    'value' => 'Wert',
];
