<?php

return [
    'title' => 'Titre',
    'slug' => 'Slug',
    'site' => 'Site',
    'type' => 'Type',
    'status' => 'Statut',
    'author' => 'Auteur',
    'homepage' => 'Page d\'accueil',
    'updated_at' => 'Mis à jour le',
    'published_at' => 'Publié le',
    'size' => 'Taille',
    'parent' => 'Parent',
    'created_at' => 'Créé le',
    'user' => 'Utilisateur',
    'action' => 'Action',
    'model' => 'Modèle',
    'when' => 'Quand',
    'email' => 'Adresse e-mail',
    'role' => 'Rôle',
    'name' => 'Nom',
    'verified' => 'Vérifié',
    'domain' => 'Domaine',
    'theme' => 'Thème',
    'general' => 'Général',
    'seo' => 'SEO',
    'appearance' => 'Apparence',
    'must_be_unique' => 'Doit être unique par site.',
    'preview' => 'Aperçu',
    'file' => 'Fichier',
    'accepted' => 'Accepté',
    'pending' => 'En attente',
    'created' => 'Créé',
    'updated' => 'Mis à jour',
    'deleted' => 'Supprimé',
    'heading' => 'Titre',
    'image' => 'Image',
    'description' => 'Description',
    'link' => 'Lien',
    'label' => 'Libellé',
    'date' => 'Date',
    'key' => 'Clé',
    'value' => 'Valeur',
];
