<?php

return [
    'back' => 'Späť',
    'title' => 'Názov',
    'slug' => 'Slug',
    'site' => 'Web',
    'type' => 'Typ',
    'status' => 'Stav',
    'author' => 'Autor',
    'homepage' => 'Domovská stránka',
    'updated_at' => 'Aktualizované',
    'published_at' => 'Publikované',
    'size' => 'Veľkosť',
    'parent' => 'Rodič',
    'created_at' => 'Vytvorené',
    'user' => 'Používateľ',
    'action' => 'Akcia',
    'model' => 'Model',
    'when' => 'Kedy',
    'email' => 'E-mail',
    'role' => 'Rola',
    'name' => 'Meno',
    'verified' => 'Overenie',
    'domain' => 'Doména',
    'theme' => 'Motív',
    'general' => 'Všeobecné',
    'seo' => 'SEO',
    'appearance' => 'Vzhľad',
    'must_be_unique' => 'Musí byť jedinečné v rámci webu.',
    'preview' => 'Náhľad',
    'file' => 'Súbor',
    'accepted' => 'Prijaté',
    'pending' => 'Čaká',
    'created' => 'Vytvorené',
    'updated' => 'Upravené',
    'deleted' => 'Vymazané',
    'heading' => 'Nadpis',
    'image' => 'Obrázok',
    'description' => 'Popis',
    'link' => 'Odkaz',
    'label' => 'Popisok',
    'date' => 'Dátum',
    'key' => 'Kľúč',
    'value' => 'Hodnota',
];
