<?php

return [
    'title' => 'Cím',
    'slug' => 'Slug',
    'site' => 'Webhely',
    'type' => 'Típus',
    'status' => 'Állapot',
    'author' => 'Szerző',
    'homepage' => 'Főoldal',
    'updated_at' => 'Frissítve',
    'published_at' => 'Közzétéve',
    'size' => 'Méret',
    'parent' => 'Szülő',
    'created_at' => 'Létrehozva',
    'user' => 'Felhasználó',
    'action' => 'Művelet',
    'model' => 'Modell',
    'when' => 'Mikor',
    'email' => 'E-mail cím',
    'role' => 'Szerep',
    'name' => 'Név',
    'verified' => 'Ellenőrzött',
    'domain' => 'Tartomány',
    'theme' => 'Téma',
    'general' => 'Általános',
    'seo' => 'SEO',
    'appearance' => 'Megjelenés',
    'must_be_unique' => 'Webhelyenként egyedinek kell lennie.',
    'preview' => 'Előnézet',
    'file' => 'Fájl',
    'accepted' => 'Elfogadva',
    'pending' => 'Függőben',
    'created' => 'Létrehozva',
    'updated' => 'Frissítve',
    'deleted' => 'Törölve',
    'heading' => 'Cím',
    'image' => 'Kép',
    'description' => 'Leírás',
    'link' => 'Hivatkozás',
    'label' => 'Felirat',
    'date' => 'Dátum',
    'key' => 'Kulcs',
    'value' => 'Érték',
];
