<?php

return [
    'title' => 'العنوان',
    'slug' => 'الرابط المختصر',
    'site' => 'الموقع',
    'type' => 'النوع',
    'status' => 'الحالة',
    'author' => 'المؤلف',
    'homepage' => 'الصفحة الرئيسية',
    'updated_at' => 'تحديث في',
    'published_at' => 'نشر في',
    'size' => 'الحجم',
    'parent' => 'الأصل',
    'created_at' => 'أنشئ في',
    'user' => 'المستخدم',
    'action' => 'الإجراء',
    'model' => 'النموذج',
    'when' => 'متى',
    'email' => 'البريد الإلكتروني',
    'role' => 'الدور',
    'name' => 'الاسم',
    'verified' => 'موثق',
    'domain' => 'النطاق',
    'theme' => 'القالب',
    'general' => 'عام',
    'seo' => 'SEO',
    'appearance' => 'المظهر',
    'must_be_unique' => 'يجب أن يكون فريدًا لكل موقع.',
    'preview' => 'معاينة',
    'file' => 'ملف',
    'accepted' => 'مقبول',
    'pending' => 'قيد الانتظار',
    'created' => 'تم الإنشاء',
    'updated' => 'تم التحديث',
    'deleted' => 'تم الحذف',
    'heading' => 'عنوان',
    'image' => 'صورة',
    'description' => 'الوصف',
    'link' => 'رابط',
    'label' => 'تسمية',
    'date' => 'التاريخ',
    'key' => 'المفتاح',
    'value' => 'القيمة',
];
