<?php

return [
    'title' => 'Titolo',
    'slug' => 'Slug',
    'site' => 'Sito',
    'type' => 'Tipo',
    'status' => 'Stato',
    'author' => 'Autore',
    'homepage' => 'Pagina principale',
    'updated_at' => 'Aggiornato il',
    'published_at' => 'Pubblicato il',
    'size' => 'Dimensione',
    'parent' => 'Genitore',
    'created_at' => 'Creato il',
    'user' => 'Utente',
    'action' => 'Azione',
    'model' => 'Modello',
    'when' => 'Quando',
    'email' => 'Indirizzo e-mail',
    'role' => 'Ruolo',
    'name' => 'Nome',
    'verified' => 'Verificato',
    'domain' => 'Dominio',
    'theme' => 'Tema',
    'general' => 'Generale',
    'seo' => 'SEO',
    'appearance' => 'Aspetto',
    'must_be_unique' => 'Deve essere univoco per sito.',
    'preview' => 'Anteprima',
    'file' => 'File',
    'accepted' => 'Accettato',
    'pending' => 'In attesa',
    'created' => 'Creato',
    'updated' => 'Aggiornato',
    'deleted' => 'Eliminato',
    'heading' => 'Titolo',
    'image' => 'Immagine',
    'description' => 'Descrizione',
    'link' => 'Collegamento',
    'label' => 'Etichetta',
    'date' => 'Data',
    'key' => 'Chiave',
    'value' => 'Valore',
];
