<?php

return [
    'title' => 'Título',
    'slug' => 'Slug',
    'site' => 'Sitio',
    'type' => 'Tipo',
    'status' => 'Estado',
    'author' => 'Autor',
    'homepage' => 'Página de inicio',
    'updated_at' => 'Actualizado el',
    'published_at' => 'Publicado el',
    'size' => 'Tamaño',
    'parent' => 'Principal',
    'created_at' => 'Creado el',
    'user' => 'Usuario',
    'action' => 'Acción',
    'model' => 'Modelo',
    'when' => 'Cuándo',
    'email' => 'Correo electrónico',
    'role' => 'Rol',
    'name' => 'Nombre',
    'verified' => 'Verificado',
    'domain' => 'Dominio',
    'theme' => 'Tema',
    'general' => 'General',
    'seo' => 'SEO',
    'appearance' => 'Apariencia',
    'must_be_unique' => 'Debe ser único por sitio.',
    'preview' => 'Vista previa',
    'file' => 'Archivo',
    'accepted' => 'Aceptado',
    'pending' => 'Pendiente',
    'created' => 'Creado',
    'updated' => 'Actualizado',
    'deleted' => 'Eliminado',
    'heading' => 'Encabezado',
    'image' => 'Imagen',
    'description' => 'Descripción',
    'link' => 'Enlace',
    'label' => 'Etiqueta',
    'date' => 'Fecha',
    'key' => 'Clave',
    'value' => 'Valor',
];
