<?php

return [
    'title' => '제목',
    'slug' => '슬러그',
    'site' => '사이트',
    'type' => '유형',
    'status' => '상태',
    'author' => '작성자',
    'homepage' => '홈페이지',
    'updated_at' => '수정일',
    'published_at' => '게시일',
    'size' => '크기',
    'parent' => '상위',
    'created_at' => '생성일',
    'user' => '사용자',
    'action' => '작업',
    'model' => '모델',
    'when' => '시간',
    'email' => '이메일 주소',
    'role' => '역할',
    'name' => '이름',
    'verified' => '인증됨',
    'domain' => '도메인',
    'theme' => '테마',
    'general' => '일반',
    'seo' => 'SEO',
    'appearance' => '외관',
    'must_be_unique' => '사이트별로 고유해야 합니다.',
    'preview' => '미리보기',
    'file' => '파일',
    'accepted' => '수락됨',
    'pending' => '보류 중',
    'created' => '생성됨',
    'updated' => '업데이트됨',
    'deleted' => '삭제됨',
    'heading' => '제목',
    'image' => '이미지',
    'description' => '설명',
    'link' => '링크',
    'label' => '레이블',
    'date' => '날짜',
    'key' => '키',
    'value' => '값',
];
