<?php

return [
    'title' => 'Tytuł',
    'slug' => 'Slug',
    'site' => 'Witryna',
    'type' => 'Typ',
    'status' => 'Status',
    'author' => 'Autor',
    'homepage' => 'Strona główna',
    'updated_at' => 'Zaktualizowano',
    'published_at' => 'Opublikowano',
    'size' => 'Rozmiar',
    'parent' => 'Nadrzędny',
    'created_at' => 'Utworzono',
    'user' => 'Użytkownik',
    'action' => 'Akcja',
    'model' => 'Model',
    'when' => 'Kiedy',
    'email' => 'Adres e-mail',
    'role' => 'Rola',
    'name' => 'Nazwa',
    'verified' => 'Zweryfikowany',
    'domain' => 'Domena',
    'theme' => 'Motyw',
    'general' => 'Ogólne',
    'seo' => 'SEO',
    'appearance' => 'Wygląd',
    'must_be_unique' => 'Musi być unikalne dla każdej witryny.',
    'preview' => 'Podgląd',
    'file' => 'Plik',
    'accepted' => 'Zaakceptowane',
    'pending' => 'Oczekujące',
    'created' => 'Utworzone',
    'updated' => 'Zaktualizowane',
    'deleted' => 'Usunięte',
    'heading' => 'Nagłówek',
    'image' => 'Obraz',
    'description' => 'Opis',
    'link' => 'Łącze',
    'label' => 'Etykieta',
    'date' => 'Data',
    'key' => 'Klucz',
    'value' => 'Wartość',
];
