<?php

return [
    'title' => 'Título',
    'slug' => 'Slug',
    'site' => 'Site',
    'type' => 'Tipo',
    'status' => 'Status',
    'author' => 'Autor',
    'homepage' => 'Página inicial',
    'updated_at' => 'Atualizado em',
    'published_at' => 'Publicado em',
    'size' => 'Tamanho',
    'parent' => 'Superior',
    'created_at' => 'Criado em',
    'user' => 'Usuário',
    'action' => 'Ação',
    'model' => 'Modelo',
    'when' => 'Quando',
    'email' => 'Endereço de e-mail',
    'role' => 'Função',
    'name' => 'Nome',
    'verified' => 'Verificado',
    'domain' => 'Domínio',
    'theme' => 'Tema',
    'general' => 'Geral',
    'seo' => 'SEO',
    'appearance' => 'Aparência',
    'must_be_unique' => 'Deve ser único por site.',
    'preview' => 'Pré-visualização',
    'file' => 'Arquivo',
    'accepted' => 'Aceito',
    'pending' => 'Pendente',
    'created' => 'Criado',
    'updated' => 'Atualizado',
    'deleted' => 'Excluído',
    'heading' => 'Título',
    'image' => 'Imagem',
    'description' => 'Descrição',
    'link' => 'Link',
    'label' => 'Rótulo',
    'date' => 'Data',
    'key' => 'Chave',
    'value' => 'Valor',
];
