<?php

return [
    'title' => 'Заголовок',
    'slug' => 'Slug',
    'site' => 'Сайт',
    'type' => 'Тип',
    'status' => 'Статус',
    'author' => 'Автор',
    'homepage' => 'Головна сторінка',
    'updated_at' => 'Оновлено',
    'published_at' => 'Опубліковано',
    'size' => 'Розмір',
    'parent' => 'Батьківський',
    'created_at' => 'Створено',
    'user' => 'Користувач',
    'action' => 'Дія',
    'model' => 'Модель',
    'when' => 'Коли',
    'email' => 'Електронна пошта',
    'role' => 'Роль',
    'name' => 'Ім\'я',
    'verified' => 'Підтверджено',
    'domain' => 'Домен',
    'theme' => 'Тема',
    'general' => 'Загальне',
    'seo' => 'SEO',
    'appearance' => 'Зовнішній вигляд',
    'must_be_unique' => 'Має бути унікальним для кожного сайту.',
    'preview' => 'Перегляд',
    'file' => 'Файл',
    'accepted' => 'Прийнято',
    'pending' => 'Очікує',
    'created' => 'Створено',
    'updated' => 'Оновлено',
    'deleted' => 'Видалено',
    'heading' => 'Заголовок',
    'image' => 'Зображення',
    'description' => 'Опис',
    'link' => 'Посилання',
    'label' => 'Мітка',
    'date' => 'Дата',
    'key' => 'Ключ',
    'value' => 'Значення',
];
