<?php

return [
    'title' => 'Titel',
    'slug' => 'Slug',
    'site' => 'Website',
    'type' => 'Type',
    'status' => 'Status',
    'author' => 'Auteur',
    'homepage' => 'Startpagina',
    'updated_at' => 'Bijgewerkt op',
    'published_at' => 'Gepubliceerd op',
    'size' => 'Grootte',
    'parent' => 'Bovenliggend',
    'created_at' => 'Aangemaakt op',
    'user' => 'Gebruiker',
    'action' => 'Actie',
    'model' => 'Model',
    'when' => 'Wanneer',
    'email' => 'E-mailadres',
    'role' => 'Rol',
    'name' => 'Naam',
    'verified' => 'Geverifieerd',
    'domain' => 'Domein',
    'theme' => 'Thema',
    'general' => 'Algemeen',
    'seo' => 'SEO',
    'appearance' => 'Uiterlijk',
    'must_be_unique' => 'Moet uniek zijn per website.',
    'preview' => 'Voorbeeld',
    'file' => 'Bestand',
    'accepted' => 'Geaccepteerd',
    'pending' => 'In afwachting',
    'created' => 'Aangemaakt',
    'updated' => 'Bijgewerkt',
    'deleted' => 'Verwijderd',
    'heading' => 'Koptekst',
    'image' => 'Afbeelding',
    'description' => 'Beschrijving',
    'link' => 'Koppeling',
    'label' => 'Label',
    'date' => 'Datum',
    'key' => 'Sleutel',
    'value' => 'Waarde',
];
