<?php

return [
    'title' => 'Titel',
    'slug' => 'Slug',
    'site' => 'Webbplats',
    'type' => 'Typ',
    'status' => 'Status',
    'author' => 'Författare',
    'homepage' => 'Startsida',
    'updated_at' => 'Uppdaterad',
    'published_at' => 'Publicerad',
    'size' => 'Storlek',
    'parent' => 'Förälder',
    'created_at' => 'Skapad',
    'user' => 'Användare',
    'action' => 'Åtgärd',
    'model' => 'Modell',
    'when' => 'När',
    'email' => 'E-postadress',
    'role' => 'Roll',
    'name' => 'Namn',
    'verified' => 'Verifierad',
    'domain' => 'Domän',
    'theme' => 'Tema',
    'general' => 'Allmänt',
    'seo' => 'SEO',
    'appearance' => 'Utseende',
    'must_be_unique' => 'Måste vara unikt per webbplats.',
    'preview' => 'Förhandsvisning',
    'file' => 'Fil',
    'accepted' => 'Accepterad',
    'pending' => 'Väntar',
    'created' => 'Skapad',
    'updated' => 'Uppdaterad',
    'deleted' => 'Borttagen',
    'heading' => 'Rubrik',
    'image' => 'Bild',
    'description' => 'Beskrivning',
    'link' => 'Länk',
    'label' => 'Etikett',
    'date' => 'Datum',
    'key' => 'Nyckel',
    'value' => 'Värde',
];
