<?php

return [
    'title' => 'Заголовок',
    'slug' => 'Slug',
    'site' => 'Сайт',
    'type' => 'Тип',
    'status' => 'Статус',
    'author' => 'Автор',
    'homepage' => 'Главная страница',
    'updated_at' => 'Обновлено',
    'published_at' => 'Опубликовано',
    'size' => 'Размер',
    'parent' => 'Родитель',
    'created_at' => 'Создано',
    'user' => 'Пользователь',
    'action' => 'Действие',
    'model' => 'Модель',
    'when' => 'Когда',
    'email' => 'Электронная почта',
    'role' => 'Роль',
    'name' => 'Имя',
    'verified' => 'Подтверждён',
    'domain' => 'Домен',
    'theme' => 'Тема',
    'general' => 'Общее',
    'seo' => 'SEO',
    'appearance' => 'Внешний вид',
    'must_be_unique' => 'Должно быть уникальным для каждого сайта.',
    'preview' => 'Предпросмотр',
    'file' => 'Файл',
    'accepted' => 'Принято',
    'pending' => 'Ожидает',
    'created' => 'Создано',
    'updated' => 'Обновлено',
    'deleted' => 'Удалено',
    'heading' => 'Заголовок',
    'image' => 'Изображение',
    'description' => 'Описание',
    'link' => 'Ссылка',
    'label' => 'Метка',
    'date' => 'Дата',
    'key' => 'Ключ',
    'value' => 'Значение',
];
