<?php

return [
    'title' => 'Başlık',
    'slug' => 'Slug',
    'site' => 'Site',
    'type' => 'Tür',
    'status' => 'Durum',
    'author' => 'Yazar',
    'homepage' => 'Ana sayfa',
    'updated_at' => 'Güncellenme',
    'published_at' => 'Yayınlanma',
    'size' => 'Boyut',
    'parent' => 'Üst',
    'created_at' => 'Oluşturulma',
    'user' => 'Kullanıcı',
    'action' => 'İşlem',
    'model' => 'Model',
    'when' => 'Ne zaman',
    'email' => 'E-posta adresi',
    'role' => 'Rol',
    'name' => 'Ad',
    'verified' => 'Doğrulandı',
    'domain' => 'Alan adı',
    'theme' => 'Tema',
    'general' => 'Genel',
    'seo' => 'SEO',
    'appearance' => 'Görünüm',
    'must_be_unique' => 'Her site için benzersiz olmalıdır.',
    'preview' => 'Önizleme',
    'file' => 'Dosya',
    'accepted' => 'Kabul edildi',
    'pending' => 'Bekliyor',
    'created' => 'Oluşturuldu',
    'updated' => 'Güncellendi',
    'deleted' => 'Silindi',
    'heading' => 'Başlık',
    'image' => 'Görüntü',
    'description' => 'Açıklama',
    'link' => 'Bağlantı',
    'label' => 'Etiket',
    'date' => 'Tarih',
    'key' => 'Anahtar',
    'value' => 'Değer',
];
