<?php

return [
    'title' => 'Titlu',
    'slug' => 'Slug',
    'site' => 'Site',
    'type' => 'Tip',
    'status' => 'Stare',
    'author' => 'Autor',
    'homepage' => 'Pagina principală',
    'updated_at' => 'Actualizat la',
    'published_at' => 'Publicat la',
    'size' => 'Dimensiune',
    'parent' => 'Părinte',
    'created_at' => 'Creat la',
    'user' => 'Utilizator',
    'action' => 'Acțiune',
    'model' => 'Model',
    'when' => 'Când',
    'email' => 'Adresă de e-mail',
    'role' => 'Rol',
    'name' => 'Nume',
    'verified' => 'Verificat',
    'domain' => 'Domeniu',
    'theme' => 'Temă',
    'general' => 'General',
    'seo' => 'SEO',
    'appearance' => 'Aspect',
    'must_be_unique' => 'Trebuie să fie unic per site.',
    'preview' => 'Previzualizare',
    'file' => 'Fișier',
    'accepted' => 'Acceptat',
    'pending' => 'În așteptare',
    'created' => 'Creat',
    'updated' => 'Actualizat',
    'deleted' => 'Șters',
    'heading' => 'Titlu',
    'image' => 'Imagine',
    'description' => 'Descriere',
    'link' => 'Legătură',
    'label' => 'Etichetă',
    'date' => 'Dată',
    'key' => 'Cheie',
    'value' => 'Valoare',
];
