<?php

return [
    'title' => '标题',
    'slug' => '别名',
    'site' => '站点',
    'type' => '类型',
    'status' => '状态',
    'author' => '作者',
    'homepage' => '首页',
    'updated_at' => '更新时间',
    'published_at' => '发布时间',
    'size' => '大小',
    'parent' => '上级',
    'created_at' => '创建时间',
    'user' => '用户',
    'action' => '操作',
    'model' => '模型',
    'when' => '时间',
    'email' => '电子邮件',
    'role' => '角色',
    'name' => '名称',
    'verified' => '已验证',
    'domain' => '域名',
    'theme' => '主题',
    'general' => '常规',
    'seo' => 'SEO',
    'appearance' => '外观',
    'must_be_unique' => '每个站点必须唯一。',
    'preview' => '预览',
    'file' => '文件',
    'accepted' => '已接受',
    'pending' => '待处理',
    'created' => '已创建',
    'updated' => '已更新',
    'deleted' => '已删除',
    'heading' => '标题',
    'image' => '图片',
    'description' => '描述',
    'link' => '链接',
    'label' => '标签',
    'date' => '日期',
    'key' => '键',
    'value' => '值',
];
